// COLOR VARIABLES
$brown: #c69963;
$brown-dark: #B28451;

$black-blue: #101d2c;

$grey-light-1: #f9f7f6;
$grey-light-2: #aaa;

$grey-dark-1: #54483A;
$grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [nav-start]8rem [nav-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start]minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem, 1fr) [full-end];

}

%heading {
    font-family: $font-display;
    font-weight: 400;
}

.heading-1 {
    @extend %heading;
    font-size: 4rem;
    line-height: 1;
    color: $grey-light-1;
}

.heading-2 {
    @extend %heading;
    font-size: 4rem;
    line-height: 1;
    font-style: italic;

    &--light {
        color: $grey-light-1;
    }

    &--dark {
        color: $grey-dark-1;
    }

}

.heading-3 {
    @extend %heading;
    font-size: 1.6rem;
    color: $brown;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.9rem;

    &--light {
        color: $grey-light-1;
    }

    &--dark {
        color: $grey-dark-1;
    }
}

.mb-1 {
    margin-bottom: 2rem;
}

.mb-2 {
    margin-bottom: 4rem;
}

.btn {
    background-color: $brown;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.3rem;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1.6rem 2.8rem;
    transition: all 0.3s;

    &:hover {
        background-color: $brown-dark;
    }
}

.navbar {
    background-color: $brown;
    grid-column: nav-start/nav-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;

    &__btn {
        border: none;
        border-radius: 0;
        background-color: #fff;
        height: 2px;
        width: 4.5rem;
        margin-top: 3rem;

        &::before,
        &::after {
            background-color: #fff;
            height: 2px;
            width: 4.5rem;
            content: "";
            display: block;
        }

        &::before {
            transform: translateY(-1.5rem);
        }

        &::after {
            transform: translateY(1.3rem);
        }
    }
}

.header {
    background-color: $grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($black-blue, 0.9), rgba($black-blue, 0.9)),
        url(../../assets/img/nexter/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: flex-start;
    }

    &__seenon--text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        color: $grey-light-2;
        column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon--logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 3rem;

        img {
            height: 2.5rem;
            filter: brightness(70%);

        }
    }
}

.real-tors {
    background-color: $black-blue;
    grid-column: col-start 7 / full-end;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 2rem;
    padding: 3rem;
    display: grid;

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        column-gap: 2rem;
        row-gap: 2.5vw;
        align-items: center;
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__details {

        &--sold {
            text-transform: uppercase;
            color: $grey-light-2;
            margin-top: -3px;
        }
    }
}

.features {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2.5rem;
    row-gap: 1.5rem;

    &__icon {
        fill: $brown-dark;
        height: 4.5rem;
        width: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}

.story {
    &__pic {
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($brown, 0.5), rgba($brown, 0.5)), url(../../assets/img/nexter/back.jpg);

        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 4rem rgba(#000, 0.1);
        }

        &--2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 2;
            box-shadow: 0 2rem 4rem rgba(#000, 0.2);
        }

    }

    &__content {
        background-color: $grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: grid;
        justify-items: start;
        align-content: center;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

.home {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    padding: 15rem 0;

    &__card {
        background-color: $grey-light-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;

        &--img {
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            z-index: 1;
        }

        &--heart {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            height: 2.5rem;
            width: 2.5rem;
            fill: $brown;
            z-index: 2;
            justify-self: flex-end;
            margin: 1rem;

        }

        &--name {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            font-weight: 400;
            font-size: 1.6rem;
            font-family: $font-display;
            text-align: center;
            padding: 1.25rem;
            color: #fff;
            background-color: $black-blue;
            width: 80%;
            justify-self: center;
            align-self: flex-end;
            z-index: 3;
            transform: translateY(50%);
        }

        &--btn {
            grid-column: 1 / -1;
        }

        &--rooms,
        &--location {
            margin-top: 2.5rem;
        }

        &--location,
        &--price,
        &--rooms,
        &--area {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            margin-left: 2rem;

            svg {
                height: 2rem;
                width: 2rem;
                fill: $brown;
                margin-right: 1rem;
            }
        }
    }
}

.gallery {
    background-color: $grey-light-1;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-rows: repeat(7, 5vw);
    grid-template-columns: repeat(8, 1fr);
    padding: 1.25rem;
    gap: 1.25rem;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__item {
        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }

        &--3 {
            grid-row: 1 / span 2;
        }

        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / -1;
        }

        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / 3;
        }

        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }

        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }

        &--9 {
            grid-row: 3 / span 3;
        }

        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }

        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / span 1;
        }

        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }

        &--14 {
            grid-row: 6 / -1;
            grid-column: 8 / -1;
        }
    }
}

.footer {
    background-color: $black-blue;
    grid-column: full-start / full-end;

    padding: 8rem;

    &__links {
        list-style: none;
        font-size: 1.3rem;
        color: #fff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        column-gap: 2rem;
        align-items: center;
        font-family: $font-display;
        text-align: center;

        &--item {
            cursor: pointer;
            padding: 1.2rem;
            transition: all 0.4s;

            &:hover {
                box-shadow: 0 2rem 3rem rgba(#000, 0.2);
                transform: translateY(-0.5rem);
                background-color: rgba(#fff, 0.05);
            }

            &:active {
                transform: translateY(0);
                background-color: rgba(#fff, 0.1);
            }
        }
    }

    &__copy {
        font-size: 1.5rem;
        color: $grey-light-2;
        text-align: center;
        margin-top: 6rem;
    }
}